โครงสร้างโปรเจกต์ Thai Tax Pro (โปรแกรมคำนวณภาษี)
===================================================

ไฟล์และโฟลเดอร์หลัก
-------------------

1. /src (Source Code หลัก)
   - App.tsx           : **หัวใจของโปรแกรม** รวมโค้ดหน้าเว็บทั้งหมด
                         - ส่วนคำนวณภาษี (Logic สูตรภาษีขั้นบันได 0-35%)
                         - ส่วนแสดงผล (UI) ทั้ง 3 หน้า (เครื่องคิดเลข, ตารางภาษี, ความรู้)
                         - การจัดการ Tab เปลี่ยนหน้า
   - main.tsx          : จุดเริ่มต้นของ React ทำหน้าที่เอา App.tsx ไปแปะลงในหน้าเว็บ
   - index.css         : ไฟล์ตกแต่งหลัก (CSS) ตั้งค่า Font และการ Reset ค่าต่างๆ ของ Tailwind

2. Config Files (ไฟล์ตั้งค่าระบบ)
   - index.html        : หน้าแรกสุดของเว็บ (HTML) ใช้ใส่ชื่อเว็บ (Title), โลโก้, และดึง Font จาก Google
   - tailwind.config.js: **ตัวคุมธีม** กำหนดสีหลัก (Primary Blue), ฟอนต์ (Prompt), และค่า Breakpoints ต่างๆ
   - package.json      : รายชื่อ "ส่วนผสม" (Dependencies) ทั้งหมดที่โปรเจกต์ต้องใช้ (เช่น React, Lucide-Icons)
   - vite.config.ts    : การตั้งค่าเครื่องมือ Vite (ตัวรัน Server)
   - tsconfig.json     : กฎกติกาการเขียน TypeScript

3. อื่นๆ
   - /public           : เก็บรูปภาพหรือไฟล์นิ่งๆ ที่ไม่ต้องผ่านโปรแกรม (เช่น รูป logo)
   - /node_modules     : (ห้ามแก้ไข) โฟลเดอร์เก็บไลบรารีที่โหลดมาจาก npm
   - .gitignore        : รายชื่อไฟล์ที่จะ *ไม่* เอาขึ้น GitHub

วิธีแก้ไขเบื้องต้น
-------------------
- แก้สูตรภาษี/เพิ่มลดหย่อน  -> ไปที่ src/App.tsx (ฟังก์ชัน calculateTax)
- แก้สี/เปลี่ยนธีม         -> ไปที่ tailwind.config.js
- เปลี่ยนชื่อเว็บ/รูปไอคอน   -> ไปที่ index.html
